# Kafka_Microservice

./: ConsumerBackgroundService.cs  ConsumerServices.cs  IConsumerServices.cs  IServiceCollectionExtension.cs  Program.cs  TheFinalProject.sln
API/: API.csproj  APIServices.cs  IAPIServices.cs  IServiceCollectionExtension.cs  Program.cs
API/Controllers/: DataController.cs
API/Models/: MappingProfiles.cs
API/Models/DTOs/: AddDataDTO.cs  PatchDTO.cs  UpdateDTO.cs
API/Properties/: launchSettings.json
Database/: Database.csproj  DatabaseServices.cs  IDatabaseServices.cs
Database/Models/: GroupModel.cs  TestdbContext.cs
Producer/: IProducerService.cs  IServiceCollectionExtension.cs  Producer.csproj  ProducerService.cs
TestResults/87326321-2c61-4031-a614-4fade932fb93/: Abhishek_LAPTOP-N7HRHRHI 2022-06-25 02_14_37.coverage
Testing/: Testing.csproj
Testing/API_Unit_Tests/APIServices_Tests/: APIServices_AddEntitlements.cs  APIServices_GetData.cs  APIServices_InsertData.cs  APIServices_UpdateData.cs
Testing/ConsumerApp_Unit_Tests/ConsumerServices_Tests/: StartConsumerLoop.cs
Testing/DatabaseTests/: DatabaseTests.cs  TestClasses.cs
Testing/ProducerTests/: Tests.cs
Testting/: ModelProp.cs  Program.cs  Testing.csproj  minimaldbContext.cs
TheFinalProject/: ConsumerApp.csproj
extra/: ConsumerBackgroundService.cs  Program.cs  extra.csproj
extraAPI/: MappingProfiles.cs  Program.cs  extraAPI.csproj
extraAPI/Controllers/: TestController.cs
extraAPI/Models/: AddDataDTO.cs  GroupInfo.cs  PatchDTO.cs  TestdbContext.cs  UpdateDTO.cs
extraAPI/Properties/: launchSettings.json
